# ArabamApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/direnaydin/arabamcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/direnaydin/arabamcom/common/adapters/: BaseRecyclerAdapter.kt
app/src/main/java/com/direnaydin/arabamcom/common/interfaces/: DiffAdapter.kt  RecyclerItem.kt
app/src/main/java/com/direnaydin/arabamcom/constants/: ApplicationConstants.kt  Constants.kt
app/src/main/java/com/direnaydin/arabamcom/di/: ApplicationModule.kt  NetworkModule.kt  RemoteDataModule.kt
app/src/main/java/com/direnaydin/arabamcom/extensions/: ContextExtensions.kt
app/src/main/java/com/direnaydin/arabamcom/network/: CarService.kt
app/src/main/java/com/direnaydin/arabamcom/repository/: CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/com/direnaydin/arabamcom/utils/: AutoClearedValue.kt  CarDialogProgress.kt  Resource.kt  SnackBarBuilder.kt  Status.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_round_add_location_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_details.xml  fragment_car_image.xml  fragment_car_list.xml  item_car_list.xml  item_car_property.xml  item_image_slider.xml  layout_car_loading_progress.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/direnaydin/arabamcom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
