// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        gradleVersion= "7.0.3"
        kotlinVersion = "1.5.31"
        appCompatVersion = "1.3.1"
        constraintLayoutVersion = "2.1.1"
        coroutinesVersion = "1.3.9"
        fragmentVersion = "1.4.0-alpha10"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.38.1"
        ktxVersion = "1.6.0"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.5.0-alpha03"
        navigationVersion = "2.3.5"
        glideVersion = "4.12.0"
        retrofitVersion = "2.9.0"
        loggingInterceptorVersion = "4.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}