<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#c0000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.ui.fullCarImage.CarImageFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/carFullImgViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>