<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataHolder"
            type="com.direnaydin.arabamcom.network.model.CarItem" />

        <variable
            name="listener"
            type="com.direnaydin.arabamcom.presentation.util.ItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_80"
        android:layout_marginHorizontal="@dimen/spacing_8"
        android:layout_marginVertical="@dimen/spacing_8"
        android:elevation="@dimen/spacing_8"
        app:cardCornerRadius="@dimen/spacing_5"
        app:strokeColor="@color/transparent"
        app:strokeWidth="@dimen/spacing_0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> listener.onItemClick(dataHolder.id)}"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/spacing_8"
                app:cardCornerRadius="@dimen/spacing_5"
                app:strokeColor="@color/light_grey"
                app:strokeWidth="@dimen/spacing_1">

                <ImageView
                    android:id="@+id/carImgView"
                    android:layout_width="@dimen/spacing_100"
                    android:layout_height="@dimen/spacing_75"
                    android:scaleType="centerInside"
                    app:loadUrlImage="@{dataHolder.photo}" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/carFeaturesTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{dataHolder.modelName}"
                    android:textSize="@dimen/textSizes_13"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    tool:text="Arabam" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/spacing_36"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/locationImgView"
                        android:layout_width="@dimen/spacing_15"
                        android:layout_height="@dimen/spacing_15"
                        android:layout_marginStart="@dimen/spacing_4"
                        android:layout_marginEnd="@dimen/spacing_4"
                        android:src="@drawable/ic_round_add_location_24" />

                    <TextView
                        android:id="@+id/locationTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/locationImgView"
                        android:text='@{dataHolder.location.cityName +"/"+ dataHolder.location.townName}'
                        android:textSize="@dimen/textSizes_11"
                        android:textStyle="bold"
                        tool:text="İSTANBUL" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_8"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/priceTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{dataHolder.priceFormatted}"
                            android:textColor="@color/red"
                            android:textSize="@dimen/textSizes_11"
                            android:textStyle="bold"
                            tool:text="100000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>